.pic{
    border:gray solid 5px;
    width:160px;
    height:160px;
}
mat-option{
   border-bottom: rgba(255, 255, 255, 0.76) solid 5px;
}

.spinner{
    position: absolute;
    bottom: 0;
    left: 40%;
  }

  .pic-error{
    padding-top:10px; 
    font-weight: bold;
    display: table;
    margin: auto;
  }

.thumb{
    vertical-align:middle;
    height:50px;
    width:50px;
    padding-right: 5px;
    
}

.not-required,.instraction{
    color:gray;
}

.instraction{
    font-size:14px;

}

.warning{
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom:20px; 
}

label{
    display:table;
    margin:auto;
}

mat-form-field{
    width: 50em !important;

}

.day{
    margin-bottom:10px; 
}

.dob mat-form-field{
    width:30% !important;
}

.dob .middle{
    margin: 0 2em;
}

.dob mat-error{
    font-size: 17px;
    padding: 2px !important;
}


.card{
    display: inline-block;
    }

  .container{
    display: table;
    margin: auto;
    }

  h1,h3{
    font-size: 30px;
    text-align: center;
}

::ng-deep .mat-snack-bar-container{
    background:#005807;
}

::ng-deep .mat-simple-snackbar{
    font-size:22px;
}

.label{
    font-size: 18px;
    margin-top:10px;
    margin-bottom: 10px; 
}



  mat-label,.label,span,mat-option{
    color:rgb(32, 2, 138);
    font-weight: bold;
  }

  .not-required{
      color:grey;
      font-weight:normal; 
  }

  .custom-error{
      margin-top:15px;
  }

  .upload-button{
    background:orange;
    display: block;
    margin-top:5px; 
    width: 160px;
}

h3{
    font-size: 1.2em;
    padding: 30px 0px;
}

.mat-radio-button{
    padding-right: 1.8em;
}

.footer-error{
    display: table;
    padding: 2em 0;
    color:red;
    margin: auto;
    font-size: 20px;
}
button{
    float: right;
    margin: 2em 0;
    padding: .5em 3em;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}



